[buildout]
<<<<<<< HEAD
extends = http://download.zope.org/Zope2/index/2.13.20/versions.cfg
=======
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions-prod.cfg
>>>>>>> 427ad863de553cca841d9fca648e24e693dbfd8a
develop = .
parts = 
    docs
    test 
<<<<<<< HEAD
    py 
    test-exportimport
versions = versions
=======
    tox
>>>>>>> 427ad863de553cca841d9fca648e24e693dbfd8a

[docs]
recipe = zc.recipe.egg
eggs =
    Products.LDAPUserFolder[docs]
    Sphinx
scripts =
    sphinx-build

[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs = Products.LDAPUserFolder[exportimport]

<<<<<<< HEAD
[test-exportimport]
recipe = zc.recipe.testrunner
eggs = Products.LDAPUserFolder[exportimport]
=======
[tox]
recipe = zc.recipe.egg
eggs = tox
scripts =
    tox
>>>>>>> 427ad863de553cca841d9fca648e24e693dbfd8a
